---
ungrouped:
  hosts:
    srv-truenas:
      # Connection informations
      ansible_host: "{{ vault_inventory['srv-truenas']['host'] }}"
      ansible_user: "{{ vault_inventory['srv-truenas']['user'] }}"
      ansible_become_password: "{{ vault_inventory['srv-truenas']['password'] }}"

docker:
  hosts:
    vm-docker:
      # Connection informations
      ansible_host: "{{ vault_inventory['vm-docker']['host'] }}"
      ansible_user: "{{ vault_inventory['vm-docker']['user'] }}"
      ansible_become_password: "{{ vault_inventory['vm-docker']['password'] }}"

      # Common variables
      common:
        packages:
          - nfs-common
          
    vm-games:
      # Connection informations
      ansible_host: "{{ vault_inventory['vm-games']['host'] }}"
      ansible_user: "{{ vault_inventory['vm-games']['user'] }}"
      ansible_become_password: "{{ vault_inventory['vm-games']['password'] }}"