[ungrouped]
nas ansible_host="{{ inventory.nas.host }}" ansible_user="{{ inventory.nas.user }}"

[proxmox]
pbe ansible_host="{{ inventory.pbe.host }}" ansible_user="{{ inventory.pbe.user }}"
pve ansible_host="{{ inventory.pve.host }}" ansible_user="{{ inventory.pve.user }}"

[containers]
vpn ansible_host="{{ inventory.vpn.host }}" ansible_user="{{ inventory.vpn.user }}"
apps ansible_host="{{ inventory.apps.host }}" ansible_user="{{ inventory.apps.user }}"
games ansible_host="{{ inventory.games.host }}" ansible_user="{{ inventory.games.user }}"